[mypy]
python_version = 3.8
color_output = true
error_summary = true
files =
  tests/,
  yarl/

# check_untyped_defs = true

# disallow_untyped_calls = true
# disallow_untyped_defs = true
# disallow_any_generics = true

enable_error_code =
  ignore-without-code

follow_imports = normal

ignore_missing_imports = false

pretty = true

show_column_numbers = true
show_error_codes = true
strict_optional = true

warn_no_return = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-Cython.*]
ignore_missing_imports = true

[mypy-distutils.*]
ignore_missing_imports = true

[mypy-expandvars]
ignore_missing_imports = true

[mypy-idna]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-tomllib]
ignore_missing_imports = true
