[pytest]
addopts =
  # `pytest-xdist`:
  --numprocesses=auto

  # Show 10 slowest invocations:
  --durations=10

  # Report all the things == -rxXs:
  -ra

  # Show values of the local vars in errors/tracebacks:
  --showlocals

  # Autocollect and invoke the doctests from all modules:
  # https://docs.pytest.org/en/stable/doctest.html
  --doctest-modules

  # Dump the test results in junit format:
  # --junitxml=.test-results/pytest/results.xml

  # Pre-load the `pytest-cov` plugin early:
  -p pytest_cov

  # `pytest-cov`:
  --cov
  --cov-context=test
  --cov-config=.coveragerc

  # Fail on config parsing warnings:
  # --strict-config

  # Fail on non-existing markers:
  # * Deprecated since v6.2.0 but may be reintroduced later covering a
  #   broader scope:
  # --strict
  # * Exists since v4.5.0 (advised to be used instead of `--strict`):
  --strict-markers

doctest_optionflags = ALLOW_UNICODE ELLIPSIS

# Marks tests with an empty parameterset as xfail(run=False)
empty_parameter_set_mark = xfail

faulthandler_timeout = 30

filterwarnings =
  error

  # FIXME: drop this once `pytest-cov` is updated.
  # Ref: https://github.com/pytest-dev/pytest-cov/issues/557
  ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning

  # https://github.com/pytest-dev/pytest/issues/10977 and https://github.com/pytest-dev/pytest/pull/10894
  ignore:ast\.(Num|NameConstant|Str) is deprecated and will be removed in Python 3\.14; use ast\.Constant instead:DeprecationWarning:_pytest
  ignore:Attribute s is deprecated and will be removed in Python 3\.14; use value instead:DeprecationWarning:_pytest

# https://docs.pytest.org/en/stable/usage.html#creating-junitxml-format-files
junit_duration_report = call
# xunit1 contains more metadata than xunit2 so it's better for CI UIs:
junit_family = xunit1
junit_logging = all
junit_log_passing_tests = true
junit_suite_name = yarl_test_suite

# A mapping of markers to their descriptions allowed in strict mode:
markers =

minversion = 3.8.2

# Optimize pytest's lookup by restricting potentially deep dir tree scan:
norecursedirs =
  build
  dist
  docs
  venv
  virtualenv
  yarl.egg-info
  .cache
  .eggs
  .git
  .github
  .tox
  *.egg

testpaths = tests/

xfail_strict = true
