[metadata]
license_file = LICENSE


[tool:pytest]
addopts = --cov=yarl -v
filterwarnings=error
norecursedirs = dist docs build .tox .eggs venv virtualenv .git
minversion = 3.8.2
testpaths = tests/
junit_suite_name = yarl_test_suite


[pep8]
max-line-length=79

[flake8]
ignore = E203,E301,E302,E704,W503,W504,F811
max-line-length = 88

[isort]
profile=black

[mypy]
# check_untyped_defs = True
# disallow_any_generics = True
# disallow_untyped_defs = True
# follow_imports = silent
# strict_optional = True
# warn_redundant_casts = True
# warn_unused_ignores = True

[mypy-idna]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true
